{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sideline-ops",
	"compatibility_date": "2026-06-17",
	"pages_build_output_dir": "dist",
	"d1_databases": [
		{
			"binding": "SIDELINE_DB",
			"database_name": "sideline-ops",
			"database_id": "eb4da046-bcb2-4272-b61c-6919ba3bc066",
			"migrations_dir": "migrations"
		},
		{
			"binding": "sideline_ops",
			"database_name": "sideline-ops",
			"database_id": "eb4da046-bcb2-4272-b61c-6919ba3bc066",
			"remote": true
		}
	]
}